<!DOCTYPE html>

<html>
<head>
    <style>
        
        
        
        
          
    #parent {
    height: 96px;
    position: relative;
    width: 96px;
    perspective-origin: 48px 48px;
    transform-origin: 48px 48px;
    border-radius: 100% 100% 100% 100%;
    font: normal normal normal normal 16px / normal 'Times New Roman';
    margin: 321.5px 595px;
}/*#DIV_1*/

#DIV_2 {
    height: 21px;
    left: 80.8013px;
    position: absolute;
    top: 62.5px;
    width: 21px;
    align-self: stretch;
    perspective-origin: 10.5px 10.5px;
    transform-origin: 10.5px 10.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_2*/

#DIV_3 {
    height: 21px;
    left: 62.5px;
    position: absolute;
    top: 80.8013px;
    width: 21px;
    align-self: stretch;
    perspective-origin: 10.5px 10.5px;
    transform-origin: 10.5px 10.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_3*/

#DIV_4 {
    height: 21px;
    left: 37.5px;
    position: absolute;
    top: 87.5px;
    width: 21px;
    align-self: stretch;
    perspective-origin: 10.5px 10.5px;
    transform-origin: 10.5px 10.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_4*/

#DIV_5 {
    height: 21px;
    left: 12.5px;
    position: absolute;
    top: 80.8013px;
    width: 21px;
    align-self: stretch;
    perspective-origin: 10.5px 10.5px;
    transform-origin: 10.5px 10.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_5*/

#DIV_6 {
    height: 21px;
    left: -5.80127px;
    position: absolute;
    top: 62.5px;
    width: 21px;
    align-self: stretch;
    perspective-origin: 10.5px 10.5px;
    transform-origin: 10.5px 10.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_6*/

#DIV_7 {
    height: 21px;
    left: -12.5px;
    position: absolute;
    top: 37.5px;
    width: 21px;
    align-self: stretch;
    perspective-origin: 10.5px 10.5px;
    transform-origin: 10.5px 10.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_7*/

#DIV_8 {
    height: 21px;
    left: -5.80127px;
    position: absolute;
    top: 12.5px;
    width: 21px;
    align-self: stretch;
    perspective-origin: 10.5px 10.5px;
    transform-origin: 10.5px 10.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_8*/

#DIV_9 {
    height: 21px;
    left: 12.5px;
    position: absolute;
    top: -5.80127px;
    width: 21px;
    align-self: stretch;
    perspective-origin: 10.5px 10.5px;
    transform-origin: 10.5px 10.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_9*/

#DIV_10 {
    height: 21px;
    left: 37.5px;
    position: absolute;
    top: -12.5px;
    width: 21px;
    align-self: stretch;
    perspective-origin: 10.5px 10.5px;
    transform-origin: 10.5px 10.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_10*/

#DIV_11 {
    height: 21px;
    left: 62.5px;
    position: absolute;
    top: -5.80127px;
    width: 21px;
    align-self: stretch;
    perspective-origin: 10.5px 10.5px;
    transform-origin: 10.5px 10.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_11*/

#DIV_12 {
    height: 21px;
    left: 80.8013px;
    position: absolute;
    top: 12.5px;
    width: 21px;
    align-self: stretch;
    perspective-origin: 10.5px 10.5px;
    transform-origin: 10.5px 10.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_12*/

#DIV_13 {
    height: 21px;
    left: 87.5px;
    position: absolute;
    top: 37.5px;
    width: 21px;
    align-self: stretch;
    perspective-origin: 10.5px 10.5px;
    transform-origin: 10.5px 10.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_13*/

#DIV_14 {
    height: 24px;
    left: 113.942px;
    position: absolute;
    top: 81px;
    width: 24px;
    align-self: stretch;
    perspective-origin: 12px 12px;
    transform-origin: 12px 12px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_14*/

#DIV_15 {
    height: 24px;
    left: 81px;
    position: absolute;
    top: 113.942px;
    width: 24px;
    align-self: stretch;
    perspective-origin: 12px 12px;
    transform-origin: 12px 12px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_15*/

#DIV_16 {
    height: 24px;
    left: 36px;
    position: absolute;
    top: 126px;
    width: 24px;
    align-self: stretch;
    perspective-origin: 12px 12px;
    transform-origin: 12px 12px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_16*/

#DIV_17 {
    height: 24px;
    left: -9px;
    position: absolute;
    top: 113.942px;
    width: 24px;
    align-self: stretch;
    perspective-origin: 12px 12px;
    transform-origin: 12px 12px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_17*/

#DIV_18 {
    height: 24px;
    left: -41.9423px;
    position: absolute;
    top: 81px;
    width: 24px;
    align-self: stretch;
    perspective-origin: 12px 12px;
    transform-origin: 12px 12px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_18*/

#DIV_19 {
    height: 24px;
    left: -54px;
    position: absolute;
    top: 36px;
    width: 24px;
    align-self: stretch;
    perspective-origin: 12px 12px;
    transform-origin: 12px 12px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_19*/

#DIV_20 {
    height: 24px;
    left: -41.9423px;
    position: absolute;
    top: -9px;
    width: 24px;
    align-self: stretch;
    perspective-origin: 12px 12px;
    transform-origin: 12px 12px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_20*/

#DIV_21 {
    height: 24px;
    left: -9px;
    position: absolute;
    top: -41.9423px;
    width: 24px;
    align-self: stretch;
    perspective-origin: 12px 12px;
    transform-origin: 12px 12px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_21*/

#DIV_22 {
    height: 24px;
    left: 36px;
    position: absolute;
    top: -54px;
    width: 24px;
    align-self: stretch;
    perspective-origin: 12px 12px;
    transform-origin: 12px 12px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_22*/

#DIV_23 {
    height: 24px;
    left: 81px;
    position: absolute;
    top: -41.9423px;
    width: 24px;
    align-self: stretch;
    perspective-origin: 12px 12px;
    transform-origin: 12px 12px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_23*/

#DIV_24 {
    height: 24px;
    left: 113.942px;
    position: absolute;
    top: -9px;
    width: 24px;
    align-self: stretch;
    perspective-origin: 12px 12px;
    transform-origin: 12px 12px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_24*/

#DIV_25 {
    height: 24px;
    left: 126px;
    position: absolute;
    top: 36px;
    width: 24px;
    align-self: stretch;
    perspective-origin: 12px 12px;
    transform-origin: 12px 12px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_25*/

#DIV_26 {
    height: 27px;
    left: 147.083px;
    position: absolute;
    top: 99.5px;
    width: 27px;
    align-self: stretch;
    perspective-origin: 13.5px 13.5px;
    transform-origin: 13.5px 13.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_26*/

#DIV_27 {
    height: 27px;
    left: 99.5px;
    position: absolute;
    top: 147.083px;
    width: 27px;
    align-self: stretch;
    perspective-origin: 13.5px 13.5px;
    transform-origin: 13.5px 13.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_27*/

#DIV_28 {
    height: 27px;
    left: 34.5px;
    position: absolute;
    top: 164.5px;
    width: 27px;
    align-self: stretch;
    perspective-origin: 13.5px 13.5px;
    transform-origin: 13.5px 13.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_28*/

#DIV_29 {
    height: 27px;
    left: -30.5px;
    position: absolute;
    top: 147.083px;
    width: 27px;
    align-self: stretch;
    perspective-origin: 13.5px 13.5px;
    transform-origin: 13.5px 13.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_29*/

#DIV_30 {
    height: 27px;
    left: -78.0833px;
    position: absolute;
    top: 99.5px;
    width: 27px;
    align-self: stretch;
    perspective-origin: 13.5px 13.5px;
    transform-origin: 13.5px 13.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_30*/

#DIV_31 {
    height: 27px;
    left: -95.5px;
    position: absolute;
    top: 34.5px;
    width: 27px;
    align-self: stretch;
    perspective-origin: 13.5px 13.5px;
    transform-origin: 13.5px 13.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_31*/

#DIV_32 {
    height: 27px;
    left: -78.0833px;
    position: absolute;
    top: -30.5px;
    width: 27px;
    align-self: stretch;
    perspective-origin: 13.5px 13.5px;
    transform-origin: 13.5px 13.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_32*/

#DIV_33 {
    height: 27px;
    left: -30.5px;
    position: absolute;
    top: -78.0833px;
    width: 27px;
    align-self: stretch;
    perspective-origin: 13.5px 13.5px;
    transform-origin: 13.5px 13.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_33*/

#DIV_34 {
    height: 27px;
    left: 34.5px;
    position: absolute;
    top: -95.5px;
    width: 27px;
    align-self: stretch;
    perspective-origin: 13.5px 13.5px;
    transform-origin: 13.5px 13.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_34*/

#DIV_35 {
    height: 27px;
    left: 99.5px;
    position: absolute;
    top: -78.0833px;
    width: 27px;
    align-self: stretch;
    perspective-origin: 13.5px 13.5px;
    transform-origin: 13.5px 13.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_35*/

#DIV_36 {
    height: 27px;
    left: 147.083px;
    position: absolute;
    top: -30.5px;
    width: 27px;
    align-self: stretch;
    perspective-origin: 13.5px 13.5px;
    transform-origin: 13.5px 13.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_36*/

#DIV_37 {
    height: 27px;
    left: 164.5px;
    position: absolute;
    top: 34.5px;
    width: 27px;
    align-self: stretch;
    perspective-origin: 13.5px 13.5px;
    transform-origin: 13.5px 13.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_37*/

#DIV_38 {
    height: 30px;
    left: 180.224px;
    position: absolute;
    top: 118px;
    width: 30px;
    align-self: stretch;
    perspective-origin: 15px 15px;
    transform-origin: 15px 15px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_38*/

#DIV_39 {
    height: 30px;
    left: 118px;
    position: absolute;
    top: 180.224px;
    width: 30px;
    align-self: stretch;
    perspective-origin: 15px 15px;
    transform-origin: 15px 15px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_39*/

#DIV_40 {
    height: 30px;
    left: 33px;
    position: absolute;
    top: 203px;
    width: 30px;
    align-self: stretch;
    perspective-origin: 15px 15px;
    transform-origin: 15px 15px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_40*/

#DIV_41 {
    height: 30px;
    left: -52px;
    position: absolute;
    top: 180.224px;
    width: 30px;
    align-self: stretch;
    perspective-origin: 15px 15px;
    transform-origin: 15px 15px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_41*/

#DIV_42 {
    height: 30px;
    left: -114.224px;
    position: absolute;
    top: 118px;
    width: 30px;
    align-self: stretch;
    perspective-origin: 15px 15px;
    transform-origin: 15px 15px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_42*/

#DIV_43 {
    height: 30px;
    left: -137px;
    position: absolute;
    top: 33px;
    width: 30px;
    align-self: stretch;
    perspective-origin: 15px 15px;
    transform-origin: 15px 15px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_43*/

#DIV_44 {
    height: 30px;
    left: -114.224px;
    position: absolute;
    top: -52px;
    width: 30px;
    align-self: stretch;
    perspective-origin: 15px 15px;
    transform-origin: 15px 15px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_44*/

#DIV_45 {
    height: 30px;
    left: -52px;
    position: absolute;
    top: -114.224px;
    width: 30px;
    align-self: stretch;
    perspective-origin: 15px 15px;
    transform-origin: 15px 15px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_45*/

#DIV_46 {
    height: 30px;
    left: 33px;
    position: absolute;
    top: -137px;
    width: 30px;
    align-self: stretch;
    perspective-origin: 15px 15px;
    transform-origin: 15px 15px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_46*/

#DIV_47 {
    height: 30px;
    left: 118px;
    position: absolute;
    top: -114.224px;
    width: 30px;
    align-self: stretch;
    perspective-origin: 15px 15px;
    transform-origin: 15px 15px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_47*/

#DIV_48 {
    height: 30px;
    left: 180.224px;
    position: absolute;
    top: -52px;
    width: 30px;
    align-self: stretch;
    perspective-origin: 15px 15px;
    transform-origin: 15px 15px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_48*/

#DIV_49 {
    height: 30px;
    left: 203px;
    position: absolute;
    top: 33px;
    width: 30px;
    align-self: stretch;
    perspective-origin: 15px 15px;
    transform-origin: 15px 15px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_49*/

#DIV_50 {
    height: 33px;
    left: 213.365px;
    position: absolute;
    top: 136.5px;
    width: 33px;
    align-self: stretch;
    perspective-origin: 16.5px 16.5px;
    transform-origin: 16.5px 16.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_50*/

#DIV_51 {
    height: 33px;
    left: 136.5px;
    position: absolute;
    top: 213.365px;
    width: 33px;
    align-self: stretch;
    perspective-origin: 16.5px 16.5px;
    transform-origin: 16.5px 16.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_51*/

#DIV_52 {
    height: 33px;
    left: 31.5px;
    position: absolute;
    top: 241.5px;
    width: 33px;
    align-self: stretch;
    perspective-origin: 16.5px 16.5px;
    transform-origin: 16.5px 16.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_52*/

#DIV_53 {
    height: 33px;
    left: -73.5px;
    position: absolute;
    top: 213.365px;
    width: 33px;
    align-self: stretch;
    perspective-origin: 16.5px 16.5px;
    transform-origin: 16.5px 16.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_53*/

#DIV_54 {
    height: 33px;
    left: -150.365px;
    position: absolute;
    top: 136.5px;
    width: 33px;
    align-self: stretch;
    perspective-origin: 16.5px 16.5px;
    transform-origin: 16.5px 16.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_54*/

#DIV_55 {
    height: 33px;
    left: -178.5px;
    position: absolute;
    top: 31.5px;
    width: 33px;
    align-self: stretch;
    perspective-origin: 16.5px 16.5px;
    transform-origin: 16.5px 16.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_55*/

#DIV_56 {
    height: 33px;
    left: -150.365px;
    position: absolute;
    top: -73.5px;
    width: 33px;
    align-self: stretch;
    perspective-origin: 16.5px 16.5px;
    transform-origin: 16.5px 16.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_56*/

#DIV_57 {
    height: 33px;
    left: -73.5px;
    position: absolute;
    top: -150.365px;
    width: 33px;
    align-self: stretch;
    perspective-origin: 16.5px 16.5px;
    transform-origin: 16.5px 16.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_57*/

#DIV_58 {
    height: 33px;
    left: 31.5px;
    position: absolute;
    top: -178.5px;
    width: 33px;
    align-self: stretch;
    perspective-origin: 16.5px 16.5px;
    transform-origin: 16.5px 16.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_58*/

#DIV_59 {
    height: 33px;
    left: 136.5px;
    position: absolute;
    top: -150.365px;
    width: 33px;
    align-self: stretch;
    perspective-origin: 16.5px 16.5px;
    transform-origin: 16.5px 16.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_59*/

#DIV_60 {
    height: 33px;
    left: 213.365px;
    position: absolute;
    top: -73.5px;
    width: 33px;
    align-self: stretch;
    perspective-origin: 16.5px 16.5px;
    transform-origin: 16.5px 16.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_60*/

#DIV_61 {
    height: 33px;
    left: 241.5px;
    position: absolute;
    top: 31.5px;
    width: 33px;
    align-self: stretch;
    perspective-origin: 16.5px 16.5px;
    transform-origin: 16.5px 16.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_61*/

#DIV_62 {
    height: 36px;
    left: 246.506px;
    position: absolute;
    top: 155px;
    width: 36px;
    align-self: stretch;
    perspective-origin: 18px 18px;
    transform-origin: 18px 18px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_62*/

#DIV_63 {
    height: 36px;
    left: 155px;
    position: absolute;
    top: 246.506px;
    width: 36px;
    align-self: stretch;
    perspective-origin: 18px 18px;
    transform-origin: 18px 18px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_63*/

#DIV_64 {
    height: 36px;
    left: 30px;
    position: absolute;
    top: 280px;
    width: 36px;
    align-self: stretch;
    perspective-origin: 18px 18px;
    transform-origin: 18px 18px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_64*/

#DIV_65 {
    height: 36px;
    left: -95px;
    position: absolute;
    top: 246.506px;
    width: 36px;
    align-self: stretch;
    perspective-origin: 18px 18px;
    transform-origin: 18px 18px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_65*/

#DIV_66 {
    height: 36px;
    left: -186.506px;
    position: absolute;
    top: 155px;
    width: 36px;
    align-self: stretch;
    perspective-origin: 18px 18px;
    transform-origin: 18px 18px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_66*/

#DIV_67 {
    height: 36px;
    left: -220px;
    position: absolute;
    top: 30px;
    width: 36px;
    align-self: stretch;
    perspective-origin: 18px 18px;
    transform-origin: 18px 18px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_67*/

#DIV_68 {
    height: 36px;
    left: -186.506px;
    position: absolute;
    top: -95px;
    width: 36px;
    align-self: stretch;
    perspective-origin: 18px 18px;
    transform-origin: 18px 18px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_68*/

#DIV_69 {
    height: 36px;
    left: -95px;
    position: absolute;
    top: -186.506px;
    width: 36px;
    align-self: stretch;
    perspective-origin: 18px 18px;
    transform-origin: 18px 18px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_69*/

#DIV_70 {
    height: 36px;
    left: 30px;
    position: absolute;
    top: -220px;
    width: 36px;
    align-self: stretch;
    perspective-origin: 18px 18px;
    transform-origin: 18px 18px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_70*/

#DIV_71 {
    height: 36px;
    left: 155px;
    position: absolute;
    top: -186.506px;
    width: 36px;
    align-self: stretch;
    perspective-origin: 18px 18px;
    transform-origin: 18px 18px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_71*/

#DIV_72 {
    height: 36px;
    left: 246.506px;
    position: absolute;
    top: -95px;
    width: 36px;
    align-self: stretch;
    perspective-origin: 18px 18px;
    transform-origin: 18px 18px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_72*/

#DIV_73 {
    height: 36px;
    left: 280px;
    position: absolute;
    top: 30px;
    width: 36px;
    align-self: stretch;
    perspective-origin: 18px 18px;
    transform-origin: 18px 18px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_73*/

#DIV_74 {
    height: 39px;
    left: 279.647px;
    position: absolute;
    top: 173.5px;
    width: 39px;
    align-self: stretch;
    perspective-origin: 19.5px 19.5px;
    transform-origin: 19.5px 19.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_74*/

#DIV_75 {
    height: 39px;
    left: 173.5px;
    position: absolute;
    top: 279.647px;
    width: 39px;
    align-self: stretch;
    perspective-origin: 19.5px 19.5px;
    transform-origin: 19.5px 19.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_75*/

#DIV_76 {
    height: 39px;
    left: 28.5px;
    position: absolute;
    top: 318.5px;
    width: 39px;
    align-self: stretch;
    perspective-origin: 19.5px 19.5px;
    transform-origin: 19.5px 19.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_76*/

#DIV_77 {
    height: 39px;
    left: -116.5px;
    position: absolute;
    top: 279.647px;
    width: 39px;
    align-self: stretch;
    perspective-origin: 19.5px 19.5px;
    transform-origin: 19.5px 19.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_77*/

#DIV_78 {
    height: 39px;
    left: -222.647px;
    position: absolute;
    top: 173.5px;
    width: 39px;
    align-self: stretch;
    perspective-origin: 19.5px 19.5px;
    transform-origin: 19.5px 19.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_78*/

#DIV_79 {
    height: 39px;
    left: -261.5px;
    position: absolute;
    top: 28.5px;
    width: 39px;
    align-self: stretch;
    perspective-origin: 19.5px 19.5px;
    transform-origin: 19.5px 19.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_79*/

#DIV_80 {
    height: 39px;
    left: -222.647px;
    position: absolute;
    top: -116.5px;
    width: 39px;
    align-self: stretch;
    perspective-origin: 19.5px 19.5px;
    transform-origin: 19.5px 19.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_80*/

#DIV_81 {
    height: 39px;
    left: -116.5px;
    position: absolute;
    top: -222.647px;
    width: 39px;
    align-self: stretch;
    perspective-origin: 19.5px 19.5px;
    transform-origin: 19.5px 19.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_81*/

#DIV_82 {
    height: 39px;
    left: 28.5px;
    position: absolute;
    top: -261.5px;
    width: 39px;
    align-self: stretch;
    perspective-origin: 19.5px 19.5px;
    transform-origin: 19.5px 19.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_82*/

#DIV_83 {
    height: 39px;
    left: 173.5px;
    position: absolute;
    top: -222.647px;
    width: 39px;
    align-self: stretch;
    perspective-origin: 19.5px 19.5px;
    transform-origin: 19.5px 19.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_83*/

#DIV_84 {
    height: 39px;
    left: 279.647px;
    position: absolute;
    top: -116.5px;
    width: 39px;
    align-self: stretch;
    perspective-origin: 19.5px 19.5px;
    transform-origin: 19.5px 19.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
}/*#DIV_84*/

#DIV_85 {
    height: 39px;
    left: 318.5px;
    position: absolute;
    top: 28.5px;
    width: 39px;
    align-self: stretch;
    perspective-origin: 19.5px 19.5px;
    transform-origin: 19.5px 19.5px;
    background: rgb(85, 85, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 100px 100px 100px 100px;
    font: normal normal normal normal 16px / normal 'Times New Roman';
        }
       p {
           font-size: 6pt; 
           color: white;
           text-align: center; 
       }


    
    </style>
    <title></title>
<script src="https://code.createjs.com/soundjs-0.6.1.min.js"></script>
<script>
    // sound js 
           
           
           function loadSounds() {
               // load Key of C
               createjs.Sound.registerSound("./audio/KeyC/Cmaj.mp3", "Cmaj");
               createjs.Sound.registerSound("./audio/KeyC/Dmin.mp3", "Dmin");
               createjs.Sound.registerSound("./audio/KeyC/Emin.mp3", "Emin");
               createjs.Sound.registerSound("./audio/KeyC/Fmaj.mp3", "Fmaj");
               createjs.Sound.registerSound("./audio/KeyC/Gmaj.mp3", "Gmaj");
               createjs.Sound.registerSound("./audio/KeyC/Amin.mp3", "Amin");
               createjs.Sound.registerSound("./audio/KeyC/Bdim.mp3", "Bdim");
               // load Key of G 
               createjs.Sound.registerSound("./audio/KeyG/Gmaj_KeyG.mp3", "Gmaj_KeyG");
               createjs.Sound.registerSound("./audio/KeyG/Amin_keyG.mp3", "Amin_keyG");
               createjs.Sound.registerSound("./audio/KeyG/Bmin_keyG.mp3", "Bmin_keyG");
               createjs.Sound.registerSound("./audio/KeyG/Cmaj_keyG.mp3", "Cmaj_keyG");
               createjs.Sound.registerSound("./audio/KeyG/Dmaj_keyG.mp3", "Dmaj_keyG");
               createjs.Sound.registerSound("./audio/KeyG/Emin_keyG.mp3", "Emin_keyG");
               createjs.Sound.registerSound("./audio/KeyG/F%23dim_keyG.mp3", "F#dim_keyG");
               // load Key of D
               createjs.Sound.registerSound("./audio/KeyD/Dmaj.mp3", "Dmaj_keyD");
               createjs.Sound.registerSound("./audio/KeyD/Emin_KeyD.mp3", "Emin_keyD");
               createjs.Sound.registerSound("./audio/KeyD/F%23min_KeyD.mp3", "F#min_keyD");
               createjs.Sound.registerSound("./audio/KeyD/Gmaj_KeyD.mp3", "Gmaj_keyD");
               createjs.Sound.registerSound("./audio/KeyD/Amaj_KeyD.mp3", "Amaj_keyD");
               createjs.Sound.registerSound("./audio/KeyD/Bmin_KeyD.mp3", "Bmin_keyD");
               createjs.Sound.registerSound("./audio/KeyD/C%23dim_KeyD.mp3", "C#dim_keyD");
               // load Key of A
               createjs.Sound.registerSound("./audio/KeyA/Amaj_KeyA.mp3", "Amaj_KeyA");
               createjs.Sound.registerSound("./audio/KeyA/Bmin_KeyA.mp3", "Bmin_KeyA");
               createjs.Sound.registerSound("./audio/KeyA/C%23min_KeyA.mp3", "C#min_KeyA");
               createjs.Sound.registerSound("./audio/KeyA/Dmaj_KeyA.mp3", "Dmaj_KeyA");
               createjs.Sound.registerSound("./audio/KeyA/Emaj_KeyA.mp3", "Emaj_KeyA");
               createjs.Sound.registerSound("./audio/KeyA/F%23min_KeyA.mp3", "F#min_KeyA");
               createjs.Sound.registerSound("./audio/KeyA/G%23dim_KeyA.mp3", "G#dim_KeyA");
               // load Key of E
               createjs.Sound.registerSound("./audio/KeyE/Emaj.mp3", "Emaj_KeyE");
               createjs.Sound.registerSound("./audio/KeyE/F%23min.mp3", "F#min_KeyE");
               createjs.Sound.registerSound("./audio/KeyE/G%23min.mp3", "G#min_KeyE");
               createjs.Sound.registerSound("./audio/KeyE/Amaj.mp3", "Amaj_KeyE");
               createjs.Sound.registerSound("./audio/KeyE/Bmaj.mp3", "Bmaj_KeyE");
               createjs.Sound.registerSound("./audio/KeyE/C%23min.mp3", "C#min_KeyE");
               createjs.Sound.registerSound("./audio/KeyE/D%23dim.mp3", "D#dim_KeyE");
               // load Key of B 
               createjs.Sound.registerSound("./audio/KeyB/Bmaj.mp3", "Bmaj_KeyB");
               createjs.Sound.registerSound("./audio/KeyB/C%23min.mp3", "C#min_KeyB");
               createjs.Sound.registerSound("./audio/KeyB/D%23min.mp3", "D#min_KeyB");
               createjs.Sound.registerSound("./audio/KeyB/Emaj.mp3", "Emaj_KeyB");
               createjs.Sound.registerSound("./audio/KeyB/F%23maj.mp3", "F#maj_KeyB");
               createjs.Sound.registerSound("./audio/KeyB/G%23min.mp3", "G#min_KeyB");
               createjs.Sound.registerSound("./audio/KeyB/A%23dim.mp3", "A#dim_KeyB");
               
               
           }
           
           function playSound(id) {
               createjs.Sound.play(id);
           }  
           
</script>
</head>
    
    <body onload="loadSounds()">
        
            
       
    <div id="parent">
	<div onclick="playSound('D#dim_KeyE')" id="DIV_2">
	<p>D#min</p>
    </div>
	<div onclick="playSound('A#dim_KeyB')"  id="DIV_3">
	<p>A#dim</p>
    </div>
	<div  id="DIV_4">
	</div>
	<div id="DIV_5">
	</div>
	<div id="DIV_6">
	</div>
	<div id="DIV_7">
	</div>
	<div id="DIV_8">
	</div>
	<div id="DIV_9">
	</div>
	<div onclick="playSound('Bdim')" id="DIV_10">
	<p>Bdim</p>
    </div>
	<div onclick="playSound('F#dim_keyG')" id="DIV_11">
	<p>F#dim</p>
    </div>
	<div onclick="playSound('C#dim_keyD')" id="DIV_12">
	<p>C#dim</p>
    </div>
	<div onclick="playSound('G#dim_KeyA')" id="DIV_13">
	<p>G#dim</p>
    </div>
	<div onclick="playSound('C#min_KeyE')" id="DIV_14">
	<p>c#m</p>
    </div>
	<div onclick="playSound('G#min_KeyB')" id="DIV_15">
	<p>g#m</p>
    </div>
	<div id="DIV_16">
	</div>
	<div id="DIV_17">
	</div>
	<div id="DIV_18">
	</div>
	<div id="DIV_19">
	</div>
	<div id="DIV_20">
	</div>
	<div id="DIV_21">
	</div>
	<div onclick="playSound('Amin')" id="DIV_22">
	<p>am</p>
    </div>
	<div onclick="playSound('Emin_keyG')" id="DIV_23">
	<p>em</p>
    </div>
	<div onclick="playSound('Bmin_keyD')" id="DIV_24">
	<p>bm</p>
    </div>
	<div onclick="playSound('F#min_KeyA')" id="DIV_25">
	<p>f#m</p>
    </div>
	<div onclick="playSound('Bmaj_KeyE')" id="DIV_26">
	<p>BM</p>
    </div>
	<div onclick="playSound('F#maj_KeyB')" id="DIV_27">
	<p>F#M</p>
    </div>
	<div id="DIV_28">
	</div>
	<div id="DIV_29">
	</div>
	<div id="DIV_30">
	</div>
	<div id="DIV_31">
	</div>
	<div id="DIV_32">
	</div>
	<div id="DIV_33">
	</div>
	<div onclick="playSound('Gmaj')" id="DIV_34">
	<p>GM</p>
    </div>
	<div onclick="playSound('Dmaj_keyG')" id="DIV_35">
	<p>DM</p>
    </div>
	<div onclick="playSound('Amaj_keyD')" id="DIV_36">
	<p>AM</p>
    </div>
	<div onclick="playSound('Emaj_KeyA')" id="DIV_37">
	<p>EM</p>
    </div>
	<div onclick="playSound('Amaj_KeyE')" id="DIV_38">
	<p>AM</p>
    </div>
	<div onclick="playSound('Emaj_KeyB')" id="DIV_39">
	<p>EM</p>
    </div>
	<div id="DIV_40">
	</div>
	<div id="DIV_41">
	</div>
	<div id="DIV_42">
	</div>
	<div id="DIV_43">
	</div>
	<div id="DIV_44">
	</div>
	<div id="DIV_45">
	</div>
	<div onclick="playSound('Fmaj')" id="DIV_46">
	<p>FM</p>
    </div>
	<div onclick="playSound('Cmaj_keyG')" id="DIV_47">
	<p>CM</p>
    </div>
	<div onclick="playSound('Gmaj_keyD')" id="DIV_48">
	<p>GM</p>
    </div>
	<div onclick="playSound('Dmaj_KeyA')" id="DIV_49">
	<p>DM</p>
    </div>
	<div onclick="playSound('G#min_KeyE')" id="DIV_50">
	<p>g#m</p>
    </div>
	<div onclick="playSound('D#min_KeyB')" id="DIV_51">
	<p>d#m</p>
    </div>
	<div id="DIV_52">
	</div>
	<div id="DIV_53">
	</div>
	<div id="DIV_54">
	</div>
	<div id="DIV_55">
	</div>
	<div id="DIV_56">
	</div>
	<div id="DIV_57">
	</div>
	<div onclick="playSound('Emin')" id="DIV_58">
	<p>em</p>
    </div>
	<div onclick="playSound('Bmin_keyG')" id="DIV_59">
	<p>bm</p>
    </div>
	<div onclick="playSound('F#min_keyD')" id="DIV_60">
	<p>f#m</p>
    </div>
	<div onclick="playSound('C#min_KeyA')" id="DIV_61">
	<p>c#m</p>
    </div>
	<div onclick="playSound('F#min_KeyE')" id="DIV_62">
	<p>f#m</p>
    </div>
	<div onclick="playSound('C#min_KeyB')" id="DIV_63">
	<p>c#m</p>
    </div>
	<div id="DIV_64">
	</div>
	<div id="DIV_65">
	</div>
	<div id="DIV_66">
	</div>
	<div id="DIV_67">
	</div>
	<div id="DIV_68">
	</div>
	<div id="DIV_69">
	</div>
	<div onclick="playSound('Dmin')" id="DIV_70">
	<p>dm</p>
    </div>
	<div onclick="playSound('Amin_keyG')" id="DIV_71">
	<p>am</p>
    </div>
	<div onclick="playSound('Emin_keyD')" id="DIV_72">
	<p>em</p>
    </div>
	<div onclick="playSound('Bmin_KeyA')" id="DIV_73">
	<p>bm</p>
    </div>
	<div onclick="playSound('Emaj_KeyE')" id="DIV_74">
	<p>EM</p>
    </div>
	<div onclick="playSound('Bmaj_KeyB')" id="DIV_75">
	 <p>BM</p>
    </div>
	<div id="DIV_76">
	</div>
	<div id="DIV_77">
	</div>
	<div id="DIV_78">
	</div>
	<div id="DIV_79">
	</div>
	<div id="DIV_80">
	</div>
	<div id="DIV_81">
	</div>
	<div onclick="playSound('Cmaj')" id="DIV_82">
	<p>CM</p>
    </div>
	<div onclick="playSound('Gmaj_KeyG')" id="DIV_83">
	 <p>GM</p>
    </div>
	<div onclick="playSound('Dmaj_keyD')" id="DIV_84">
	<p>DM</p>
    </div>
	<div onclick="playSound('Amaj_KeyA')" id="DIV_85">
	<p>AM</p>
    </div>
</div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>
           $(document).ready(function(){
                 
            
               
               
                    $("[id^='DIV']").hover(
                       function(){
                          // hover code
                          $( this ).css("background-color", "#88C");
                       }, function(){
                          // unhover code 
                          $( this ).css("background-color", "#555");  
                       }
                    );
           
           
           
           
           });
               
               
               
               
               
               
            

               
               
               
                    
               
        
        
        </script>
            
        
         
        
    </body>
</html>